# EmployeeManagement_updated_asp

./: EmployeeManagement.csproj  EmployeeManagement.sln  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
Migrations/: 20210426164202_InitialMigration.Designer.cs  20210426164202_InitialMigration.cs  20210426170747_SeedEmployeeTable.Designer.cs  20210426170747_SeedEmployeeTable.cs  20210426171716_AddNewSeedValues.Designer.cs  20210426171716_AddNewSeedValues.cs  20210427095909_AddPhotoPath.Designer.cs  20210427095909_AddPhotoPath.cs  20210430142412_AddingIdentity.Designer.cs  20210503101304_Add_ApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Dept.cs  Employee.cs  EmployeeCreateViewModel.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs  ViewModalHome.cs
Properties/: launchSettings.json
ViewModels/: EditRoleVIewModel.cs  EmployeeEditViewModel.cs  HomeGetDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml  NotFound.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml  newError.cshtml
wwwroot/Uploads/: 110637e3-4dd0-478d-b544-e42fc75d4bcf_images6.jfif  154324fe-b59f-4f04-9296-2eff2a9ac957_images (3).jfif  53981cc6-2b7f-409b-9ee4-342b6b3b1d9a_download (1).jfif  5a148a1a-34c4-4318-86e2-324457fc5c29_images.jfif  5a8ef155-6983-4c69-8ca0-70e836690838_download.jfif  68600bba-6693-4b30-b809-2931600ddf66_images3.jfif
